.home {
    height: 100vh;
}

.feed-section {
    display: grid;
    height: 100%;
    width: 100%;
    grid-template-columns: [full-start] minmax(6rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end]) [center-end] minmax(6rem, 1fr) [full-end];
    grid-template-rows: 15% 85%;
    align-items: center;


    @include response(phone) {
        width: 100vw;
    }

    .modal-container {

        .modal-content {
            background-color:white;
            padding: 1rem;
        }

        .modal-form {
            width: 100%;
            display: grid;
            height: 100%;
        }
    }

    .post-box {
        background-color: $color-primary-dark;
        border-radius: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 8vh;
        grid-column: center-start / center-end;

        @include response(phone){
            grid-column: full-start / full-end;
            border-radius: 0;

        }

        &__inner{
            width: 95%;
            padding: 0 1rem;
            height: 5rem;
            line-height: 5rem;
            overflow: hidden;

            @include response(phone) {
                height: 70%;
                overflow-y: hidden;
                padding: 0.5rem 1rem;

            }
        }


        &__input {
            height: 25vh;
            display: flex;
            width: 100%;
            background-color: rgb(240, 240, 240);
            padding: 1.5rem;
            margin: 3rem auto;
            grid-column:  1 / 3;


        }

        &__button {
            outline: none;
            border: none;
            display: inline-block;
            justify-self: flex-end;
            cursor: pointer;
            background-color: black;
            color: white;
            text-transform: uppercase;
            text-decoration: none;
            padding: 10px 14px;
            margin: 10px 0;
            grid-row: 2;
            grid-column: 2;

            &.close{
                transform: translateX(-11rem);
                background-color: red;
            }

            &:disabled {
                background-color: gray;
            }
        }
    }

    .posts{
        grid-column: full-start / full-end;
        display: flex;
        height: 100%;
        flex-direction: column;
        align-items: center;
        overflow-y: auto;
    }
}